VITE_FIREBASE_API_KEY=AIzaSyDt9xNeLtNpkmkYozzJ6TnaY7iBGSX3Dgk
VITE_FIREBASE_AUTH_DOMAIN=loopin-53d69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loopin-53d69
VITE_FIREBASE_STORAGE_BUCKET=loopin-53d69.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=498363600491
VITE_FIREBASE_APP_ID=1:498363600491:web:a733b58774fde7a133ab2e
